# Purpose

Should create a tool to automatically archive some website on WebArchive.org and also allow to Tag own archive and later be able to search the archive.


# Add these pages to the database

- https://www.usine-digitale.fr/article/le-groupe-carrefour-ecope-d-une-amende-de-plus-de-3-millions-d-euros-pour-violation-du-rgpd.N1033309
- https://www.24heures.ch/le-monde-fait-face-a-un-echec-moral-catastrophique-493232476637
